<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_diary"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Diary" />
    <item
        android:id="@+id/navigation_empty"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/navigation_plan"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Plan" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="More" />
</menu>
