<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:id="@+id/ivActivityIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_pill"
            android:padding="6dp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivActivityIcon"
            android:layout_toStartOf="@id/llCalories"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_title"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/tvActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivActivityIcon"
            android:layout_toStartOf="@id/llCalories"
            android:layout_below="@id/tvActivityTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_subtitle"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />
        <LinearLayout
            android:id="@+id/llCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:id="@+id/tvActivityCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvActivityUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="1dp"
                android:text="kcal"
                android:textColor="@color/text_title"
                android:fontFamily="@font/poppins"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
